datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/pizzadb
datasource.username=postgres
datasource.password=95603
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/pizzadb
#spring.datasource.username=postgres
#spring.datasource.password=95603

#datasource.driverClassName=org.h2.Driver
#datasource.url=jdbc:h2:~/pizzeria;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#datasource.username=sa
#datasource.password=